EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Circuito Esquemático Conversor DC/DC"
Date "2021-09-03"
Rev "0.1"
Comp "Curso desarrollo de circuitos impresos"
Comment1 "Trabajo práctico final"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Switching:TPS61090 U1
U 1 1 6133D30B
P 5350 3350
F 0 "U1" H 5350 4075 50  0000 C CNN
F 1 "TPS61090" H 5350 3984 50  0000 C CNN
F 2 "Package_DFN_QFN:Texas_S-PVQFN-N16_EP2.7x2.7mm_ThermalVias" H 4400 2300 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/tps61090.pdf" H 5500 2200 50  0001 L CNN
	1    5350 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell B1
U 1 1 6133FC34
P 1800 3400
F 0 "B1" H 1918 3496 50  0000 L CNN
F 1 "1.8-5V" H 1918 3405 50  0000 L CNN
F 2 "" V 1800 3460 50  0001 C CNN
F 3 "~" V 1800 3460 50  0001 C CNN
	1    1800 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 61340919
P 2600 3350
F 0 "C1" H 2715 3396 50  0000 L CNN
F 1 "10uF" H 2715 3305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2638 3200 50  0001 C CNN
F 3 "~" H 2600 3350 50  0001 C CNN
	1    2600 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 6134240C
P 3100 3350
F 0 "C4" H 3215 3396 50  0000 L CNN
F 1 "0.1uF" H 3215 3305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3138 3200 50  0001 C CNN
F 3 "~" H 3100 3350 50  0001 C CNN
	1    3100 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 61342924
P 3500 3350
F 0 "R1" H 3570 3396 50  0000 L CNN
F 1 "1.87M" H 3570 3305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3430 3350 50  0001 C CNN
F 3 "~" H 3500 3350 50  0001 C CNN
	1    3500 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 6134347B
P 3500 3850
F 0 "R2" H 3570 3896 50  0000 L CNN
F 1 "340K" H 3570 3805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3430 3850 50  0001 C CNN
F 3 "~" H 3500 3850 50  0001 C CNN
	1    3500 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 6134395D
P 4300 2850
F 0 "L1" V 4490 2850 50  0000 C CNN
F 1 "6.8uH" V 4399 2850 50  0000 C CNN
F 2 "Inductor_SMD:L_Sumida_CDMC6D28_7.25x6.5mm" H 4300 2850 50  0001 C CNN
F 3 "~" H 4300 2850 50  0001 C CNN
	1    4300 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R13
U 1 1 61344028
P 4700 2250
F 0 "R13" H 4770 2296 50  0000 L CNN
F 1 "200K" H 4770 2205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4630 2250 50  0001 C CNN
F 3 "~" H 4700 2250 50  0001 C CNN
	1    4700 2250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 JP1
U 1 1 6134733A
P 6100 1800
F 0 "JP1" H 6050 2100 50  0000 L CNN
F 1 "Conn_01x06" H 6180 1701 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 6100 1800 50  0001 C CNN
F 3 "~" H 6100 1800 50  0001 C CNN
	1    6100 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 61347F95
P 6500 3100
F 0 "R3" H 6570 3146 50  0000 L CNN
F 1 "1.87M" H 6570 3055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6430 3100 50  0001 C CNN
F 3 "~" H 6500 3100 50  0001 C CNN
	1    6500 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 61348420
P 6500 3700
F 0 "R4" H 6570 3746 50  0000 L CNN
F 1 "200K" H 6570 3655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6430 3700 50  0001 C CNN
F 3 "~" H 6500 3700 50  0001 C CNN
	1    6500 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 61349940
P 6900 3100
F 0 "C2" H 7000 3150 50  0000 L CNN
F 1 "2.2uF" H 7000 3050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6938 2950 50  0001 C CNN
F 3 "~" H 6900 3100 50  0001 C CNN
	1    6900 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C6
U 1 1 6134C1A0
P 7300 3100
F 0 "C6" H 7415 3146 50  0000 L CNN
F 1 "100uF" H 7415 3055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7300 3100 50  0001 C CNN
F 3 "~" H 7300 3100 50  0001 C CNN
	1    7300 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED LED1
U 1 1 6134EDD4
P 7100 5450
F 0 "LED1" V 7139 5332 50  0000 R CNN
F 1 "RED" V 7048 5332 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 7100 5450 50  0001 C CNN
F 3 "~" H 7100 5450 50  0001 C CNN
	1    7100 5450
	0    -1   -1   0   
$EndComp
$Comp
L Device:Q_PNP_BEC_BRT T1
U 1 1 613535EA
P 7050 4600
F 0 "T1" H 7191 4554 50  0000 L CNN
F 1 "MMUN2133LT1G" H 7191 4645 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" V 7050 4600 50  0001 C CNN
F 3 "~" H 7050 4600 50  0001 C CNN
	1    7050 4600
	1    0    0    1   
$EndComp
$Comp
L Device:R R5
U 1 1 613547B1
P 7600 2400
F 0 "R5" V 7393 2400 50  0000 C CNN
F 1 "1K" V 7484 2400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7530 2400 50  0001 C CNN
F 3 "~" H 7600 2400 50  0001 C CNN
	1    7600 2400
	0    1    1    0   
$EndComp
$Comp
L Device:LED LED2
U 1 1 613552EE
P 8100 2400
F 0 "LED2" H 8093 2145 50  0000 C CNN
F 1 "GREEN" H 8093 2236 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 8100 2400 50  0001 C CNN
F 3 "~" H 8100 2400 50  0001 C CNN
	1    8100 2400
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 X2
U 1 1 6133E963
P 1050 3400
F 0 "X2" H 1050 3150 50  0000 C CNN
F 1 "3.5mm" H 1050 3500 50  0000 C CNN
F 2 "Connector_JST:JST_EH_S2B-EH_1x02_P2.50mm_Horizontal" H 1050 3400 50  0001 C CNN
F 3 "~" H 1050 3400 50  0001 C CNN
	1    1050 3400
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 X1
U 1 1 6135D494
P 8350 2850
F 0 "X1" H 8430 2842 50  0000 L CNN
F 1 "2.54mm" H 8430 2751 50  0000 L CNN
F 2 "Connector_JST:JST_EH_S2B-EH_1x02_P2.50mm_Horizontal" H 8350 2850 50  0001 C CNN
F 3 "~" H 8350 2850 50  0001 C CNN
	1    8350 2850
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_A CN1
U 1 1 6135F1E0
P 9250 3450
F 0 "CN1" H 9307 3917 50  0000 C CNN
F 1 "USBA_FEMALE" H 9307 3826 50  0000 C CNN
F 2 "Connector_USB:USB_A_CONNFLY_DS1095-WNR0" H 9400 3400 50  0001 C CNN
F 3 " ~" H 9400 3400 50  0001 C CNN
	1    9250 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 61362BA7
P 10100 2800
F 0 "R9" V 9893 2800 50  0000 C CNN
F 1 "43K" V 9984 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10030 2800 50  0001 C CNN
F 3 "~" H 10100 2800 50  0001 C CNN
	1    10100 2800
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 613632A1
P 10100 3200
F 0 "R10" V 9893 3200 50  0000 C CNN
F 1 "50K" V 9984 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10030 3200 50  0001 C CNN
F 3 "~" H 10100 3200 50  0001 C CNN
	1    10100 3200
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 61363573
P 10100 3750
F 0 "R11" V 9893 3750 50  0000 C CNN
F 1 "75K" V 9984 3750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10030 3750 50  0001 C CNN
F 3 "~" H 10100 3750 50  0001 C CNN
	1    10100 3750
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 61363A89
P 10100 4100
F 0 "R12" V 9893 4100 50  0000 C CNN
F 1 "50K" V 9984 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10030 4100 50  0001 C CNN
F 3 "~" H 10100 4100 50  0001 C CNN
	1    10100 4100
	0    1    1    0   
$EndComp
Text Notes 1300 5200 0    50   ~ 0
Both grounds must be connected on the PCB at only one point close to the GND pin
Text Notes 7100 1700 0    89   ~ 0
R3 = 1.9Mohm for 5.2V\nR3 = 1.1Mohm for 3.3V
Text Notes 3050 2100 0    89   ~ 0
6.8uH power\nw/4A current
$Comp
L Device:CP1 C3
U 1 1 61358088
P 7750 3100
F 0 "C3" H 7865 3146 50  0000 L CNN
F 1 "100uF" H 7865 3055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7750 3100 50  0001 C CNN
F 3 "~" H 7750 3100 50  0001 C CNN
	1    7750 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 2850 4850 2850
Wire Wire Line
	4850 2850 4850 2950
Wire Wire Line
	4850 2950 4950 2950
Wire Wire Line
	4450 2850 4850 2850
Connection ~ 4850 2850
Wire Wire Line
	4950 3150 3500 3150
Wire Wire Line
	3500 3150 3500 3200
Wire Wire Line
	3500 3500 3500 3550
Wire Wire Line
	4950 3350 4000 3350
Wire Wire Line
	4000 3350 4000 3550
Wire Wire Line
	4000 3550 3500 3550
Connection ~ 3500 3550
Wire Wire Line
	3500 3550 3500 3700
$Comp
L power:GND #PWR0101
U 1 1 6136330E
P 4700 3650
F 0 "#PWR0101" H 4700 3400 50  0001 C CNN
F 1 "GND" H 4705 3477 50  0000 C CNN
F 2 "" H 4700 3650 50  0001 C CNN
F 3 "" H 4700 3650 50  0001 C CNN
	1    4700 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 3550 4700 3550
Wire Wire Line
	4700 3550 4700 3650
$Comp
L power:GND #PWR0102
U 1 1 61363A47
P 3500 4150
F 0 "#PWR0102" H 3500 3900 50  0001 C CNN
F 1 "GND" H 3505 3977 50  0000 C CNN
F 2 "" H 3500 4150 50  0001 C CNN
F 3 "" H 3500 4150 50  0001 C CNN
	1    3500 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 4150 3500 4000
Text Label 4300 3250 0    50   ~ 0
ENABLE
Wire Wire Line
	3100 3150 3500 3150
Connection ~ 3500 3150
Wire Wire Line
	3100 3200 3100 3150
Wire Wire Line
	2600 3200 2600 3150
Wire Wire Line
	2600 3150 3100 3150
Connection ~ 3100 3150
Wire Wire Line
	1800 3200 1800 3150
Wire Wire Line
	1800 3150 2600 3150
Connection ~ 2600 3150
$Comp
L power:GND #PWR0103
U 1 1 6136919E
P 3100 3600
F 0 "#PWR0103" H 3100 3350 50  0001 C CNN
F 1 "GND" H 3105 3427 50  0000 C CNN
F 2 "" H 3100 3600 50  0001 C CNN
F 3 "" H 3100 3600 50  0001 C CNN
	1    3100 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 613693C7
P 2600 3600
F 0 "#PWR0104" H 2600 3350 50  0001 C CNN
F 1 "GND" H 2605 3427 50  0000 C CNN
F 2 "" H 2600 3600 50  0001 C CNN
F 3 "" H 2600 3600 50  0001 C CNN
	1    2600 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 613697CB
P 1800 3750
F 0 "#PWR0105" H 1800 3500 50  0001 C CNN
F 1 "GND" H 1805 3577 50  0000 C CNN
F 2 "" H 1800 3750 50  0001 C CNN
F 3 "" H 1800 3750 50  0001 C CNN
	1    1800 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 3600 2600 3500
Wire Wire Line
	1800 3500 1800 3650
Wire Wire Line
	1250 3400 1400 3400
Wire Wire Line
	1400 3400 1400 3650
Wire Wire Line
	1400 3650 1800 3650
Connection ~ 1800 3650
Wire Wire Line
	1800 3650 1800 3750
Wire Wire Line
	1250 3300 1400 3300
Wire Wire Line
	1400 3300 1400 3150
Wire Wire Line
	1400 3150 1800 3150
Connection ~ 1800 3150
$Comp
L power:+BATT #PWR0106
U 1 1 61374F3C
P 2600 2600
F 0 "#PWR0106" H 2600 2450 50  0001 C CNN
F 1 "+BATT" H 2615 2773 50  0000 C CNN
F 2 "" H 2600 2600 50  0001 C CNN
F 3 "" H 2600 2600 50  0001 C CNN
	1    2600 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 2600 2600 2700
Wire Wire Line
	4150 2850 2600 2850
Connection ~ 2600 2850
Wire Wire Line
	2600 2850 2600 3150
Wire Notes Line
	4150 2700 3950 2100
Wire Notes Line
	3950 2100 3050 2100
$Comp
L power:+BATT #PWR0107
U 1 1 6137AD6A
P 4700 1900
F 0 "#PWR0107" H 4700 1750 50  0001 C CNN
F 1 "+BATT" H 4715 2073 50  0000 C CNN
F 2 "" H 4700 1900 50  0001 C CNN
F 3 "" H 4700 1900 50  0001 C CNN
	1    4700 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 3250 4700 3250
Connection ~ 4700 3250
Wire Wire Line
	4700 3250 4950 3250
Wire Wire Line
	4700 2400 4700 3250
Wire Wire Line
	4700 2100 4700 1900
$Comp
L power:+BATT #PWR0108
U 1 1 61386AAB
P 5750 1600
F 0 "#PWR0108" H 5750 1450 50  0001 C CNN
F 1 "+BATT" V 5765 1727 50  0000 L CNN
F 2 "" H 5750 1600 50  0001 C CNN
F 3 "" H 5750 1600 50  0001 C CNN
	1    5750 1600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 6138728D
P 5750 1700
F 0 "#PWR0109" H 5750 1450 50  0001 C CNN
F 1 "GND" V 5755 1572 50  0000 R CNN
F 2 "" H 5750 1700 50  0001 C CNN
F 3 "" H 5750 1700 50  0001 C CNN
	1    5750 1700
	0    1    1    0   
$EndComp
Wire Wire Line
	5900 1800 5100 1800
Text Label 5100 1800 0    50   ~ 0
ENABLE
Wire Wire Line
	5900 1900 5100 1900
Text Label 5100 1900 0    50   ~ 0
LBO
$Comp
L power:GND #PWR0110
U 1 1 613890B2
P 5750 2000
F 0 "#PWR0110" H 5750 1750 50  0001 C CNN
F 1 "GND" V 5755 1872 50  0000 R CNN
F 2 "" H 5750 2000 50  0001 C CNN
F 3 "" H 5750 2000 50  0001 C CNN
	1    5750 2000
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0111
U 1 1 613896D9
P 5750 2100
F 0 "#PWR0111" H 5750 1950 50  0001 C CNN
F 1 "+5V" V 5765 2228 50  0000 L CNN
F 2 "" H 5750 2100 50  0001 C CNN
F 3 "" H 5750 2100 50  0001 C CNN
	1    5750 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5750 1600 5900 1600
Wire Wire Line
	5750 1700 5900 1700
Wire Wire Line
	5750 2000 5900 2000
Wire Wire Line
	5750 2100 5900 2100
Wire Wire Line
	5750 2850 5850 2850
Wire Wire Line
	5850 2850 5850 2950
Wire Wire Line
	5850 2950 5750 2950
Wire Wire Line
	5750 3050 5850 3050
Wire Wire Line
	5850 3050 5850 2950
Connection ~ 5850 2950
Wire Wire Line
	5850 2850 6500 2850
Wire Wire Line
	6500 2850 6500 2950
Connection ~ 5850 2850
Wire Wire Line
	6500 2850 6900 2850
Wire Wire Line
	6900 2850 6900 2950
Connection ~ 6500 2850
Wire Wire Line
	6900 2850 7300 2850
Wire Wire Line
	7300 2850 7300 2950
Connection ~ 6900 2850
Connection ~ 7300 2850
Wire Wire Line
	8150 2950 8100 2950
$Comp
L power:GND #PWR0112
U 1 1 613990A4
P 7300 3450
F 0 "#PWR0112" H 7300 3200 50  0001 C CNN
F 1 "GND" H 7305 3277 50  0000 C CNN
F 2 "" H 7300 3450 50  0001 C CNN
F 3 "" H 7300 3450 50  0001 C CNN
	1    7300 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 3250 7300 3350
Wire Wire Line
	6900 3250 6900 3350
Wire Wire Line
	6900 3350 7300 3350
Connection ~ 7300 3350
Wire Wire Line
	7300 3350 7300 3450
Wire Wire Line
	6500 3250 6500 3350
Wire Wire Line
	5750 3250 6300 3250
Wire Wire Line
	6300 3250 6300 3350
Wire Wire Line
	6300 3350 6500 3350
Connection ~ 6500 3350
Wire Wire Line
	6500 3350 6500 3550
Wire Wire Line
	8100 2950 8100 3350
Wire Wire Line
	5250 3950 5250 4050
Wire Wire Line
	5250 4050 5350 4050
Wire Wire Line
	6500 4050 6500 3850
Wire Wire Line
	5350 3950 5350 4050
Connection ~ 5350 4050
Wire Wire Line
	5350 4050 5450 4050
Wire Wire Line
	5450 3950 5450 4050
Connection ~ 5450 4050
Wire Wire Line
	5450 4050 6500 4050
$Comp
L power:GND #PWR0113
U 1 1 613AE7F6
P 6500 4150
F 0 "#PWR0113" H 6500 3900 50  0001 C CNN
F 1 "GND" H 6505 3977 50  0000 C CNN
F 2 "" H 6500 4150 50  0001 C CNN
F 3 "" H 6500 4150 50  0001 C CNN
	1    6500 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 4150 6500 4050
Connection ~ 6500 4050
Wire Wire Line
	5150 4050 5150 3950
Wire Wire Line
	5150 4050 5250 4050
Connection ~ 5250 4050
Wire Wire Line
	5750 3350 6000 3350
Wire Wire Line
	6000 3350 6000 4600
Wire Wire Line
	6000 4600 6700 4600
Text Label 6350 4600 0    50   ~ 0
LBO
$Comp
L power:+BATT #PWR0114
U 1 1 613BBDA8
P 7100 4150
F 0 "#PWR0114" H 7100 4000 50  0001 C CNN
F 1 "+BATT" H 7115 4323 50  0000 C CNN
F 2 "" H 7100 4150 50  0001 C CNN
F 3 "" H 7100 4150 50  0001 C CNN
	1    7100 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 4400 7100 4150
$Comp
L Device:R R20
U 1 1 6134E194
P 7100 5050
F 0 "R20" H 7170 5096 50  0000 L CNN
F 1 "1K" H 7170 5005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7030 5050 50  0001 C CNN
F 3 "~" H 7100 5050 50  0001 C CNN
	1    7100 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 613CA022
P 7100 5750
F 0 "#PWR0115" H 7100 5500 50  0001 C CNN
F 1 "GND" H 7105 5577 50  0000 C CNN
F 2 "" H 7100 5750 50  0001 C CNN
F 3 "" H 7100 5750 50  0001 C CNN
	1    7100 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 4800 7100 4900
Wire Wire Line
	7100 5200 7100 5300
$Comp
L power:GND #PWR0116
U 1 1 613D5464
P 8350 2450
F 0 "#PWR0116" H 8350 2200 50  0001 C CNN
F 1 "GND" H 8355 2277 50  0000 C CNN
F 2 "" H 8350 2450 50  0001 C CNN
F 3 "" H 8350 2450 50  0001 C CNN
	1    8350 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 2400 7300 2400
Wire Wire Line
	7300 2400 7300 2850
Wire Wire Line
	7750 2400 7950 2400
Wire Wire Line
	8250 2400 8350 2400
Wire Wire Line
	8350 2400 8350 2450
Wire Wire Line
	9150 3850 9150 3950
Wire Wire Line
	9150 3950 9250 3950
Wire Wire Line
	9250 3950 9250 3850
$Comp
L power:GND #PWR0117
U 1 1 613DEF69
P 9250 4050
F 0 "#PWR0117" H 9250 3800 50  0001 C CNN
F 1 "GND" H 9255 3877 50  0000 C CNN
F 2 "" H 9250 4050 50  0001 C CNN
F 3 "" H 9250 4050 50  0001 C CNN
	1    9250 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 4050 9250 3950
Connection ~ 9250 3950
$Comp
L power:+5V #PWR0118
U 1 1 613E1F48
P 9600 2650
F 0 "#PWR0118" H 9600 2500 50  0001 C CNN
F 1 "+5V" H 9615 2823 50  0000 C CNN
F 2 "" H 9600 2650 50  0001 C CNN
F 3 "" H 9600 2650 50  0001 C CNN
	1    9600 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 3250 9600 3250
Wire Wire Line
	9600 3250 9600 2750
Wire Wire Line
	9550 3450 9800 3450
Wire Wire Line
	9800 3450 9800 3200
Wire Wire Line
	9800 2800 9950 2800
Wire Wire Line
	9950 3200 9800 3200
Connection ~ 9800 3200
Wire Wire Line
	9800 3200 9800 2800
Wire Wire Line
	9550 3550 9800 3550
Wire Wire Line
	9800 3550 9800 3750
Wire Wire Line
	9800 4100 9950 4100
Wire Wire Line
	9950 3750 9800 3750
Connection ~ 9800 3750
Wire Wire Line
	9800 3750 9800 4100
$Comp
L power:GND #PWR0119
U 1 1 613FAC84
P 10400 3300
F 0 "#PWR0119" H 10400 3050 50  0001 C CNN
F 1 "GND" H 10405 3127 50  0000 C CNN
F 2 "" H 10400 3300 50  0001 C CNN
F 3 "" H 10400 3300 50  0001 C CNN
	1    10400 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 613FB2DC
P 10400 4150
F 0 "#PWR0120" H 10400 3900 50  0001 C CNN
F 1 "GND" H 10405 3977 50  0000 C CNN
F 2 "" H 10400 4150 50  0001 C CNN
F 3 "" H 10400 4150 50  0001 C CNN
	1    10400 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 4100 10400 4100
Wire Wire Line
	10400 4100 10400 4150
Wire Wire Line
	10250 3200 10400 3200
Wire Wire Line
	10400 3200 10400 3300
$Comp
L power:+5V #PWR0121
U 1 1 6140159F
P 10600 3650
F 0 "#PWR0121" H 10600 3500 50  0001 C CNN
F 1 "+5V" H 10615 3823 50  0000 C CNN
F 2 "" H 10600 3650 50  0001 C CNN
F 3 "" H 10600 3650 50  0001 C CNN
	1    10600 3650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0122
U 1 1 61401EE7
P 10450 2700
F 0 "#PWR0122" H 10450 2550 50  0001 C CNN
F 1 "+5V" H 10465 2873 50  0000 C CNN
F 2 "" H 10450 2700 50  0001 C CNN
F 3 "" H 10450 2700 50  0001 C CNN
	1    10450 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 3750 10600 3750
Wire Wire Line
	10600 3750 10600 3650
Wire Wire Line
	10250 2800 10450 2800
Wire Wire Line
	10450 2800 10450 2700
Wire Wire Line
	7300 3350 7750 3350
Wire Wire Line
	7300 2850 7750 2850
Wire Wire Line
	7750 2950 7750 2850
Connection ~ 7750 2850
Wire Wire Line
	7750 2850 8150 2850
Wire Wire Line
	7750 3250 7750 3350
Connection ~ 7750 3350
Wire Wire Line
	7750 3350 8100 3350
NoConn ~ 5550 3950
Wire Wire Line
	3100 3500 3100 3600
Wire Wire Line
	7100 5750 7100 5700
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 613B2998
P 7000 5700
F 0 "#FLG0101" H 7000 5775 50  0001 C CNN
F 1 "PWR_FLAG" V 7000 5827 50  0000 L CNN
F 2 "" H 7000 5700 50  0001 C CNN
F 3 "~" H 7000 5700 50  0001 C CNN
	1    7000 5700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7000 5700 7100 5700
Connection ~ 7100 5700
Wire Wire Line
	7100 5700 7100 5600
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 613B7599
P 2700 2700
F 0 "#FLG0102" H 2700 2775 50  0001 C CNN
F 1 "PWR_FLAG" V 2700 2828 50  0000 L CNN
F 2 "" H 2700 2700 50  0001 C CNN
F 3 "~" H 2700 2700 50  0001 C CNN
	1    2700 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 2700 2600 2700
Connection ~ 2600 2700
Wire Wire Line
	2600 2700 2600 2850
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 613BC28D
P 9500 2750
F 0 "#FLG0103" H 9500 2825 50  0001 C CNN
F 1 "PWR_FLAG" V 9500 2877 50  0000 L CNN
F 2 "" H 9500 2750 50  0001 C CNN
F 3 "~" H 9500 2750 50  0001 C CNN
	1    9500 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9500 2750 9600 2750
Connection ~ 9600 2750
Wire Wire Line
	9600 2750 9600 2650
$Comp
L power:+5V #PWR?
U 1 1 613BC928
P 6500 2700
F 0 "#PWR?" H 6500 2550 50  0001 C CNN
F 1 "+5V" H 6515 2873 50  0000 C CNN
F 2 "" H 6500 2700 50  0001 C CNN
F 3 "" H 6500 2700 50  0001 C CNN
	1    6500 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 2700 6500 2850
$EndSCHEMATC
